{
  "PublisherOptions": {
    "Host": "127.0.0.1", // server ip
    "Port": 22, // ssh port, 22 by default
    "User": "root", // username
    "Password": "secret_password", // password
    "ServiceName": "service_name", // service name (service name).service
    "PathOnServer": "path_on_server", // application path on server
    "LocalPath": "..\\publish", // local folder for publishing
    "Solution": "..\\project_folder\\project_name.csproj" // solution or project file for publishing
  }
}